:: StoryTitle
Memoria


:: StoryData
{
  "ifid": "9798CDC2-AB60-4DAF-82E6-7550BCCADAE2",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Memoria",
  "zoom": 1
}


:: Abandoned Village {"position":"850,825","size":"100,100"}
You arrive at an abandoned village.
The houses are empty but you feel like you have been here before.

The pendant reacts towards three locations.

Where will you investigate?

[[Enter the Old House|Old House]]
[[Visit the School|School]]
[[Search the Village Well|Village Well]]


:: Aria Awakens {"position":"850,300","size":"100,100"}
The pendant leads you deeper into the mysterious forest.
Then, a voice whispers from somewhere nearby.

"Find the memory fragments... remember who you are..."

You look around, but no one is there.
Ahead, you see two different paths.


Which path will you take?

[[Follow the Forest Path|Forest Path]]
[[Cross the Broken Path|Broken Path]]


:: Bittersweet Ending {"position":"1000,1650","size":"100,100"}
Aria chooses to let go.
The memories fade away.

She survives but a part of her remains missing.
The world of Memoria stays trapped between light and darkness.

Aria continues walking, searching for an answer she may never find.

THE END


:: Broken Path {"position":"950,450","size":"100,100"}
The broken bridge looks dangerous but something pulls you forward.
You carefully cross it and find an old photograph while crossing on that bridge.

The picture shows a girl standing with a family she does not remember.
A strange feeling fills your heart.

Voice:
"You were never alone, Aria."

You found your first Memory Fragment.

[[Continue Journey|Echo Encounter]]


:: Destroy Memory {"position":"1000,1400","size":"100,100"}
You step away.
You cannot accept the pain.

The final memory disappears.

The world remains incomplete.
But the pendant still guides you forward.

[[Final Decision|Final Choice]]


:: Echo Encounter {"position":"850,575","size":"100,100"}
The atmosphere suddenly changes.
The air becomes colder.

A shadow-like creature appears from the darkness.
It looks at you as if it knows you.

The Echo whispers:
"Your memories... they must remain forgotten."

The creature moves closer towards you.

What will you do?

[[Hide from the Echo|Hide]]
[[Use the Pendant|Use Pendant]]


:: Final Choice {"position":"850,1500","size":"100,100"}
The final moment arrives.
You finally understand who you are.

Will you accept your past?

[[Accept the Truth|Good Ending]]
[[Reject the Truth|Bittersweet Ending]]


:: Forest Path {"position":"750,450","size":"100,100"}
You walk through the quiet forest.
The trees feel strangely familiar.

Suddenly, you discover a glowing crystal hidden beneath the roots.

You touch it and a memory appears through your mind...

A young girl is laughing while running through this forest.
Voice:
"Promise me we will always come back here."

The vision disappears.
You found your first Memory Fragment.

[[Continue Journey|Echo Encounter]]


:: Good Ending {"position":"700,1650","size":"100,100"}
Aria closes her eyes and accepts her memories.

The world begins to heal.
Flowers bloom.
The darkness disappears.

Aria:
"My past made me who I am. I will not run from it anymore."

The world of Memoria is restored.

THE END


:: Hide {"position":"750,700","size":"100,100"}
You hide behind an old tree.
The Echo searches for you but eventually disappears.

You survived but the creature took away your precious time.

The pendant begins pointing toward an abandoned village.

[[Go to the Village|Abandoned Village]]


:: Liora Spirit {"position":"850,1125","size":"100,100"}
A glowing spirit appears in front of you.

Spirit:
"Finally... you have returned, Aria."

Aria:
"Who are you? How do you know my name?"

Spirit:
"I am Liora. I was waiting for you."

Aria:
"Tell me who I am."

Liora:
"You were the protector of this world. But after the dark tragedy, you chose to erase your memories."

What should Aria do?

[[Trust Liora|Trust Liora]]
[[Do not trust Liora|Reject Liora]]


:: Memoria {"position":"850,50","size":"100,100"}
Memoria

[[Start]] 


:: Old House {"position":"700,975","size":"100,100"}
Inside the old house, you find a forgotten diary.

The pages are damaged, but one sentence remains:
"Aria promised that she would protect everyone..."

You feel a painful memory returning.

[[Continue|Liora Spirit]]


:: Recover Memory {"position":"700,1400","size":"100,100"}
You touch the final fragment.
A painful memory returns.

You remember everything.
The tragedy was caused by an accident.

You erased your memories because you could not accept the pain from the tragedy.
But now you understand.

You are ready to face the truth.

[[Final Decision|Final Choice]]


:: Reject Liora {"position":"700,1200","size":"100,100"}
Aria:
"I don't know you. I cannot trust you."

Liora:
"Even if you choose to forget me, the truth will always follow you."

The spirit slowly disappears.

Aria continues alone.
The pendant guides her toward the Temple.

[[Enter Temple|Temple of Memories]]


:: School {"position":"850,975","size":"100,100"}
You enter an old classroom.
On the desk, you find a childhood toy.

A memory appears.

Young Aria:
"One day, I will save this place."

The memory disappears.

[[Continue|Liora Spirit]]


:: Start {"position":"850,175","size":"100,100"}
You open your eyes.

The sound of leaves moving and cold air surrounds you fills the silent forest.

You slowly stand up, but something feels wrong.

You cannot remember your name.
You cannot remember where you came from.

And suddenly, a glowing pendant around your neck suddenly shines.

A strange feeling tells you that it holds the answer to your forgotten past.

<audio src="

[[Follow the light|Aria Awakens]]


:: Temple of Memories {"position":"850,1300","size":"100,100"}
You enter the ancient temple.
Thousands of memories are stored inside glowing crystals.
At the centre lies the final Memory Fragment.

A voice echoes:
"Once you remember, you cannot forget again."

What will you do?

[[Recover the Memory|Recover Memory]]
[[Destroy the Memory|Destroy Memory]]


:: Trust Liora {"position":"1000,1200","size":"100,100"}
Aria:
"I don't understand what happened here... but I believe you."

Liora:
"The truth is hidden inside the Temple of Memories."

Liora gives Aria a magical key.

Liora:
"Be careful. The final memory may hurt."

[[Enter Temple|Temple of Memories]]


:: Use Pendant {"position":"950,700","size":"100,100"}
You hold the pendant tightly.
The light glow becomes stronger.

The Echo suddenly disappears.

A hidden pathway appears behind the trees.
Inside the path, you discover another vision.

A voice that says:
"Your memories are not your enemy, Aria."

You discover a hidden clue through that voice.

[[Go to the Village|Abandoned Village]]


:: Village Well {"position":"1000,975","size":"100,100"}
You look inside the old well.
Hidden beneath the water is a broken piece of your pendant.

When you touch it, another memory appears.

Someone is crying.
Someone is calling your name.
"Aria... don't forget us."

[[Continue|Liora Spirit]]
